# guess-the-number-game

./: pom.xml
console/: pom.xml
console/src/main/java/academy/learnProgramming/console/: ConsoleNumberGuess.java  Main.java
core/: pom.xml
core/src/main/java/academy/learnProgramming/: Game.java  GameImpl.java  GuessCount.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImpl.java  MinNumber.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/java/academy/learnProgramming/config/: AppConfig.java  GameConfig.java
core/src/main/resources/: beans.xml  logback.xml
