<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>academy.lerningprogramming</groupId>
    <artifactId>guess-the-number-game</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>console</module>
    </modules>
    <!--    pom is  basically a container for sub modules-->
    <packaging>pom</packaging>

    <properties>
        <!--        We can use this property to avoid confusion using these versions again and again-->
        <logback.version>1.2.3</logback.version>
        <spring.version>5.3.13</spring.version>
        <java.version>11</java.version>
        <annotation-api.version>1.3.2</annotation-api.version>
        <lombok.version>1.18.22</lombok.version>
    </properties>

    <!--    dependency management tag is used in the pom to manage the dependencies across all
    the children i.e. for main pom file-->
    <dependencyManagement>
        <dependencies>

            <!-- Logging -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <!--            the scope test only exercise test it's basically saying
                logback can only access test classes(dependencies) and nothing more-->
                <!--            <scope>test</scope>-->
            </dependency>

            <!--  spring context -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- annotation api -->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${annotation-api.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>