<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>guess-the-number-game</artifactId>
        <groupId>academy.lerningprogramming</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>console</artifactId>
<!--    We can inherit dependencies from other modules through on which it is
dependent called transitive dependencies-->
    <dependencies>
        <dependency>
            <groupId>academy.lerningprogramming</groupId>
            <artifactId>core</artifactId>
<!--            <version>1.0-SNAPSHOT</version>-->
<!--            we can use different above version which is parent version or
simply use in build place holder -->
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>